:root {
  --pink: hsl(322, 100%, 66%);
  --light-pink: hsl(321, 100%, 78%);
  --light-red: hsl(0, 100%, 63%);
  --dark-cyan: hsl(192, 100%, 9%);
  --pale-blue: hsl(207, 100%, 98%);
  --grayish-blue: hsl(208, 11%, 55%);
  --pale-cyan: hsl(193, 100%, 96%);
  --font-head: "Poppins", sans-serif;
  --font-body: "Open Sans", sans-serif;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html:focus-within {
  scroll-behavior: smooth;
}

body {
  line-height: 1.5;
  text-rendering: optimizeSpeed;
  font-family: var(--font-body);
}

img,
picture,
video,
canvas,
svg {
  max-inline-size: 100%;
  block-size: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

ol,
ul {
  list-style: none;
}

input,
button,
textarea,
select {
  font: inherit;
  border: none;
}

header {
  background-image: url(./images/bg-hero-mobile.svg);
  background-repeat: no-repeat;
  background-color: var(--pale-cyan);
  background-position: center;
}

.wrapper {
  margin: 0 auto;
  max-width: 1440px;
  padding: 6vw;
}

.header-top {
  display: flex;
  justify-content: space-between;
  padding-bottom: 4.5rem;
}

.header-logo {
  width: 7em;
  height: auto;
}

.header-btn {
  border-radius: 4rem;
  padding: 0.65em 2em;
  box-shadow: 1px 1px 10px hsl(0, 0%, 91%);
  font-size: 0.65rem;
  font-weight: 700;
}

.header-text {
  text-align: center;
  padding-bottom: 4rem;
}

.header-title {
  font-size: 1.55rem;
  font-weight: 700;
  font-family: var(--font-head);
  padding-bottom: 1.5rem;
  color: var(--dark-cyan);
}

.header-lead {
  font-size: 1rem;
  padding-bottom: 2.65rem;
  max-width: 600px;
  margin: 0 auto;
}

.header-primary-btn {
  font-size: 0.85em;
  font-weight: 700;
  background-color: var(--pink);
  color: var(--pale-blue);
  border-radius: 5em;
  padding: 0.65rem 3em;
}

.header-hero {
  padding-bottom: 3rem;
  align-self: center;
  margin: 0 auto;
}

.stats {
  text-align: center;
}

.stats-count {
  font-size: 4rem;
}

.stats-formed {
  padding-bottom: 5rem;
}

.stats-label {
  color: var(--dark-cyan);
}

.stats-formed:before {
  content: url(./images/icon-communities.svg);
  position: relative;
  margin-right: 7em;
}

.stats-sent:before {
  content: url(./images/icon-messages.svg);
  position: relative;
  margin-right: 7em;
}

.about-container {
  text-align: center;
  padding-bottom: 3rem;
}

.about-div {
  border-radius: 0.9em;
  box-shadow: 1px 1px 15px hsl(192, 7%, 86%);
  margin-bottom: 2rem;
  padding: 1.5rem;
}

.about-img {
  padding-bottom: 4rem;
}

.about-title {
  font-size: 1.25rem;
  font-family: var(--font-head);
  font-weight: 700;
  padding-bottom: 1rem;
}

.about-lead {
  color: var(--grayish-blue);
  font-size: 0.85rem;
}

.subscribe-title {
  font-family: var(--font-head);
  font-size: 1rem;
  padding-bottom: 1.75rem;
}

.subscribe-btn {
  font-size: 0.75em;
  font-weight: 700;
  background-color: var(--pink);
  color: var(--pale-blue);
  border-radius: 50em;
  padding: 0.75em 4em;
}

.subscribe-block {
  margin: 0 auto;
  position: relative;
  max-width: 720px;
}

.subscribe-div {
  position: absolute;
  border-radius: 0.9em;
  box-shadow: 1px 1px 15px hsla(0, 0%, 20%, 0.342);
  padding: 1.5rem;
  background-color: hsl(0, 0%, 100%);
  width: 100%;
  top: -50%;
}

footer {
  background-color: var(--dark-cyan);
  color: var(--pale-blue);
}

.footer-logo {
  padding: 7rem 0 2rem 0;
}

.footer-form-head {
  font-size: 1.25rem;
  text-transform: uppercase;
  padding-bottom: 1rem;
}

.footer-form-lead {
  font-size: 0.95rem;
  padding-bottom: 2rem;
}

.form-input-email {
  padding: 0.75em 6em;
  border-radius: 5px;
  margin-bottom: 1rem;
  max-width: 100%;
}

.form-btn {
  float: right;
  margin-right: 5px;
  font-size: 0.75em;
  font-weight: 700;
  background-color: var(--pink);
  color: var(--pale-blue);
  border-radius: 5px;
  padding: 1.25em 4em;
}

.footer-contacts {
  padding-bottom: 3rem;
  max-width: 348px;
}

.footer-form {
  padding-bottom: 5rem;
}

.footer-contact-link a {
  padding-left: 2rem;
}
.footer-contacts-lead {
  font-size: 0.9rem;
  padding-bottom: 3rem;
}

.footer-socials-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.footer-socials-list {
  gap: 1rem;
}

.contact {
  margin-left: 0.75rem;
}

.footer-nav {
  padding: 4rem 0;
}

.footer-nav-items1,
.footer-nav-items2 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-nav-list {
  padding-bottom: 1rem;
}

.footer-nav-list2 {
  padding-bottom: 2rem;
}

.footer-copyright {
  padding: 1rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.fa-brands {
  border: 1px solid white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

address {
  all: initial;
  color: var(--pale-blue);
  font-family: var(--font-body);
}

.btn:hover {
  background-color: var(--light-pink);
}

.fa-brands:hover {
  color: var(--light-pink);
}
.header-btn:hover {
  opacity: 0.5;
}

footer a:hover {
  color: var(--light-pink);
}

@media (width>=1024px) {
  header {
    background-image: url(./images/bg-hero-desktop.svg);
    background-position: center top;
  }
  .header-top {
    padding-bottom: 11rem;
  }

  .header-logo {
    width: 15em;
  }

  .header-btn {
    font-size: 1.1rem;
  }

  .header-text {
    text-align: left;
  }

  .header-title {
    font-size: 2.85rem;
  }

  .header-lead {
    font-size: 1.2rem;
  }

  .header-hero {
    display: flex;
    justify-content: center;
  }

  .header-primary-btn {
    font-size: 1rem;
    padding: 1em 4em;
  }

  .header-hero {
    text-align: left;
  }

  .stats {
    display: flex;
    justify-content: center;
    justify-content: space-around;
  }

  .stats-count {
    font-size: 6.5rem;
  }

  .stats-label {
    font-size: 1.5rem;
  }

  .stats-formed:before {
    margin-right: 13em;
  }

  .stats-sent:before {
    margin-right: 15em;
  }

  .about-div {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    text-align: left;
    margin-bottom: 2rem;
    padding: 5rem;
  }

  .about-title {
    font-size: 2.55rem;
  }

  .about-img {
    padding-bottom: 0;
  }

  .about-lead {
    font-size: 1rem;
  }

  .about-container {
    margin-bottom: 12rem;
  }

  .flow-img {
    order: 2;
  }

  .subscribe-title {
    font-size: 2rem;
    margin-bottom: 1.75rem;
  }

  .subscribe-btn {
    font-size: 1.15rem;
    padding: 1.25em 6em;
  }

  .subscribe-block {
    margin: 0 auto;
    position: relative;
    max-width: 720px;
  }

  .subscribe-div {
    padding: 4.5rem;
    width: 100%;
    top: 160px;
  }

  .footer-container {
    display: flex;
    justify-content: space-between;
    text-align: left;
  }

  .footer-form {
    display: flex;
    gap: 1rem;
  }

  .footer-form-text,
  .footer-contacts-lead {
    max-width: 360px;
  }

  .footer-form-head {
    font-size: 1.85rem;
  }

  .footer-copyright {
    justify-content: flex-end;
  }
}
